<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        app:title="title 默认不居中"
        app:titleCentered="false"
        app:titleTextColor="#ffffff"
        />

    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        app:title="商务部敦促欧方在反倾销调查中给予中企公平待遇"
        app:titleCentered="true"
        app:titleTextColor="#ffffff"
        />

    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:title="商务部敦促欧方在反倾销调查中给予中企公平待遇"
        app:titleCentered="true"
        app:titleTextColor="#ffffff"
        />

    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:title="居中标题"
        app:titleCentered="true"
        app:titleTextColor="#ffffff"
        >

        <Button
            android:id="@id/Toolbar_leftViewId"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="返回"
            android:textColor="#FFF"/>
    </com.tsh.toolbar.Toolbar>

    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:title="带返回键的标题"
        app:titleCentered="true"
        app:titleTextColor="#ffffff"
        />


    <com.tsh.toolbar.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:title="商务部敦促欧方在反倾销调查中给予中企公平待遇"
        app:titleCentered="true"
        app:titleTextColor="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="设置Toolbar属性 app:titleCentered=true 标题居中"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>
